<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Class Work-2More Page</title>
  <!--We can also this one-instead of below one<link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  
  
  
  <style>
  body{
   margin:0px;
   padding:0px;
   
}   
 .navbar{
	width:100%;
	height:100%;
	background:#262626;
}
.container{
	width:80%;
	height:100%;
	margin: 0 auto;
} 
ul{
   margin:0;
   padding:0;
   float:right;
} 
ul li{
	list-style:none;
    float:left;	
} 
ul li a{
  text-transform:uppercase;
  color:#fff;
  padding:0 25px;
  line-height:90px;
  height:90px;
  display:block;
  font-family:arial;
  text-dcecoration:none;
  position:relative;
  z-index: 1;
}
ul li a:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:0%;
  background:#f00;
  transition: .5s;
  z-index: -1; 
}
ul li a:hover:before{
  height:100%;
}
 .navbar ul li a:hover,
     .navbar ul li a.current{
         background-color:#444;
         color:#f7c08a;
     }
  </style>
  
</head>
<body>
  <div class="navbar">
	  <div class="container">
	    <ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="cAbout.html">About</a></li>
		  <li><a href="cContact.html">Contact</a></li>
		  <li><a class="current" href="cMores.html">Mores</a></li>
		  <li><a href="cGallary.html">Gallary</a></li>
		</ul>
	  </div>
    </div> 	

  
</body>
</html>